# FeatureModule

./: .gitmodules
UnityFeatureModule/Assets/GameModules/Common/: package.json
UnityFeatureModule/Assets/GameModules/Gacha/: TheOne.Gacha.asmref  package.json
UnityFeatureModule/Assets/GameModules/Gacha/BlueprintData/: Gacha.csv  GachaPool.csv
UnityFeatureModule/Assets/GameModules/Gacha/Editor/: GameFeatureSetting.cs  TheOne.Gacha.Editor.asmref
UnityFeatureModule/Assets/GameModules/Gacha/Scripts/: GachaService.cs
UnityFeatureModule/Assets/GameModules/Gacha/Scripts/Blueprint/: GachaBlueprint.cs  GachaPoolBlueprint.cs
UnityFeatureModule/Assets/GameModules/RemoveAdsSuggestion/: package.json
UnityFeatureModule/Assets/GameModules/RemoveAdsSuggestion/Scripts/: RemoveAdsParamConfig.cs  RemoveAdsSuggestionInstaller.cs  RemoveAdsSuggestionService.cs
UnityFeatureModule/Assets/PlayFabEditorExtensions/Editor/Resources/: PlayFabEditorPrefsSO.asset
UnityFeatureModule/Assets/Scenes/: 0.LoadingScene.unity
UnityFeatureModule/Assets/Scripts/: HyperCasualGame.Scripts.asmdef  HyperCasualProjectContext.cs
UnityFeatureModule/Assets/Scripts/Scenes/Main/: HomeSimplePresenter.cs  MainSceneInstaller.cs
UnityFeatureModule/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
UnityHyperCasualTemplate/Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset
UnityHyperCasualTemplate/Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
UnityHyperCasualTemplate/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
UnityHyperCasualTemplate/Assets/Resources/GameConfigs/: AnalyticConfig.asset  ThirdPartiesConfig.asset
UnityHyperCasualTemplate/Assets/Scenes/: 1.MainScene.unity
UnityHyperCasualTemplate/Assets/Scripts/Others/: GameRemoteConfig.cs
UnityHyperCasualTemplate/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
UnityHyperCasualTemplate/UserSettings/: EditorUserSettings.asset  Search.settings
UnityHyperCasualTemplate/UserSettings/Layouts/: default-2022.dwlt
